<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 5</title>
    <script src="сal.js" defer></script>
</head>
<body>
    <form>
        <input type="text" name="price" placeholder="Введите стоимость товара">
        <input type="text" name="kol" placeholder="Введите количество товаров">
        <button onclick="return calc();">Посчитать</button>
    </form>
    <div id="result"></div>
</body>
</html>
